# EasyCache

./: .gitignore  EasyCache.sln  README.md
src/EasyCache/: Class1.cs  IContainer.cs  IEasyCache.cs  IExpiryCacheEntry.cs
src/EasyCache.Benchmark/: EasyCache.Benchmark.csproj  Program.cs
src/EasyCache.Shared/: CacheOptions.cs  Class1.cs  ConcurrentMemoryCache.cs  EasyCache.Shared.csproj  EasyMemoryCache.cs  MemoryCache.cs  MsgPackImpl.cs  NaiveMemoryCache.cs  NoSerialCache.cs  ReimagineCache.cs  SerialMemoryCache.cs
test/EasyCache.Tests/: EasyCache.Tests.csproj  NaiveMemoryCacheTests.cs  SimpleObject.cs  UnitTest1.cs
